# RaiseIn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raisein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raisein/: Gan.java  MainActivity.java  dimension.java  signin_activity.java  signup_activitiy.java  splash_screen.java  verifyotp.java  welcome_screen.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_dimension.xml  activity_gan.xml  activity_sign_in.xml  activity_signup_activitiy.xml  activity_verifyotp.xml  activity_welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raisein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
