<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingTop="10dp"
        android:hint="Enter OTP"
        android:backgroundTint="@color/colorAccent"
        android:digits="0123456789"
        android:inputType="number"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        />


    <Button
        android:id = "@+id/verify"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Verify"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>